{
  "name": "warah-frontend",
  "version": "1.0.0",
  "description": "WARAH - Plateforme de gestion locative immobilière pour le Togo",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "node node_modules/jest/bin/jest.js",
    "test:watch": "node node_modules/jest/bin/jest.js --watch",
    "test:coverage": "node node_modules/jest/bin/jest.js --coverage",
    "lint": "ng lint",
    "dev:ssr": "ng run warah-frontend:serve-ssr",
    "serve:ssr": "node dist/warah-frontend/server/main.js",
    "build:ssr": "ng build && ng run warah-frontend:server",
    "prerender": "ng run warah-frontend:prerender"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "20.3.0",
    "@angular/common": "20.3.0",
    "@angular/compiler": "20.3.0",
    "@angular/core": "20.3.0",
    "@angular/forms": "20.3.0",
    "@angular/platform-browser": "20.3.0",
    "@angular/platform-browser-dynamic": "20.3.0",
    "@angular/platform-server": "20.3.0",
    "@angular/router": "20.3.0",
    "@angular/ssr": "^20.3.0",
    "@supabase/supabase-js": "^2.110.1",
    "@types/leaflet": "^1.9.21",
    "echarts": "^6.1.0",
    "express": "^5.1.0",
    "leaflet": "^1.9.4",
    "rxjs": "^7.8.0",
    "tslib": "^2.6.0",
    "zone.js": "~0.15.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "20.3.0",
    "@angular/cli": "20.3.0",
    "@angular/compiler-cli": "20.3.0",
    "@types/express": "^5.0.1",
    "@types/jest": "^30.0.0",
    "@types/node": "^20.17.19",
    "autoprefixer": "^10.4.0",
    "browser-sync": "^3.0.0",
    "jest": "^30.4.2",
    "jest-environment-jsdom": "^30.4.1",
    "jest-preset-angular": "^16.2.0",
    "postcss": "^8.4.0",
    "tailwindcss": "^3.4.0",
    "typescript": "~5.8.0"
  }
}
