{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES2020",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "skipLibCheck": true,
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "forceConsistentCasingInFileNames": true,
    "esModuleInterop": true,
    // Restreint explicitement les @types résolus — sans ça, TypeScript
    // ramasse tout node_modules/@types/* visible, y compris ceux hoistés
    // depuis apps/frontend par les workspaces npm (ex. @types/jasmine),
    // qui redéfinit describe/it/expect en collision avec @types/jest.
    "types": ["node", "jest", "express", "multer", "supertest", "web-push", "pdfkit"]
  }
}
